# Donut-Queen-Webshop

./: DonutQueen.sln  README.md
DonutQueen_Web/: DonutQueen_Web.csproj  Program.cs  appsettings.json
DonutQueen_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DonutQueen_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+15 more)
DonutQueen_Web/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs  WinkelController.cs
DonutQueen_Web/Data/Access/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
DonutQueen_Web/Data/IRepositories/: IDonutRepo.cs  IEntityId.cs  IGenericRepo.cs  ILeverancierDonutRepo.cs  ILeverancierRepo.cs  IUnitOfWork.cs  IWinkelRepo.cs
DonutQueen_Web/Data/Repositories/: DonutRepo.cs  GenericRepo.cs  LeverancierDonutRepo.cs  LeverancierRepo.cs  UnitOfWork.cs  WinkelRepo.cs
DonutQueen_Web/Migrations/: 20221017123720_aspUserLeverancierLeverancierDonut.Designer.cs  20221017123720_aspUserLeverancierLeverancierDonut.cs  20221018094517_addIdentity and LeverancierLeverancierDonut.Designer.cs  20221018094517_addIdentity and LeverancierLeverancierDonut.cs  ApplicationDbContextModelSnapshot.cs
DonutQueen_Web/Models/: ErrorViewModel.cs
DonutQueen_Web/Properties/: launchSettings.json
DonutQueen_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DonutQueen_Web/Views/Admin/: CreateDonut - Copy.cshtml  CreateDonut.cshtml  DeleteDonut.cshtml  DonutDetail.cshtml  Donuts.cshtml  Gebruikers.cshtml  Leveranciers.cshtml  Orders.cshtml  UpdateDonut.cshtml  Winkels.cshtml
DonutQueen_Web/Views/Home/: Privacy.cshtml
DonutQueen_Web/Views/Shared/: _DonutQueenLayout.cshtml  _DonutQueenLayout.cshtml.css  _Layout.cshtml
DonutQueen_Web/Views/Shop/: Detail.cshtml  Index.cshtml
DonutQueen_Web/Views/Winkel/: Index.cshtml
DonutQueen_Web/wwwroot/: web.config
DonutQueen_Web/wwwroot/css/: donutQueen.css  site.css
(+53 files in other folders)
